<!DOCTYPE html>
<html>
<head>
  <title>BLIPLY Video Call</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #f3f3f3;
      font-family: sans-serif;
      padding-top: 20px;
    }
    video {
      width: 90%;
      max-width: 400px;
      margin: 10px;
      border-radius: 10px;
      border: 2px solid #222;
    }
    h2 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>📞 BLIPLY Video Call</h2>
  <video id="localVideo" autoplay playsinline muted></video>
  <video id="remoteVideo" autoplay playsinline></video>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const localVideo = document.getElementById("localVideo");
    const remoteVideo = document.getElementById("remoteVideo");

    const params = new URLSearchParams(window.location.search);
    const username = params.get("username");
    const room = params.get("room");

    let localStream;
    let peer;

    socket.emit("join-call-room", { username, room });

    async function startStream() {
      try {
        localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
        localVideo.srcObject = localStream;

        peer = new RTCPeerConnection({
          iceServers: [{ urls: "stun:stun.l.google.com:19302" }]
        });

        localStream.getTracks().forEach(track => {
          peer.addTrack(track, localStream);
        });

        peer.onicecandidate = event => {
          if (event.candidate) {
            socket.emit("ice-candidate", { candidate: event.candidate, room });
          }
        };

        peer.ontrack = event => {
          remoteVideo.srcObject = event.streams[0];
        };

        console.log("✅ Stream started");

      } catch (err) {
        console.error("❌ Could not access camera/mic:", err);
        alert("❌ Camera/Mic permission denied. Please allow it in browser settings.");
      }
    }

    socket.on("ready-to-call", async () => {
      await startStream();
      const offer = await peer.createOffer();
      await peer.setLocalDescription(offer);
      socket.emit("offer", { offer, room });
    });

    socket.on("offer", async ({ offer }) => {
      await startStream();
      await peer.setRemoteDescription(new RTCSessionDescription(offer));
      const answer = await peer.createAnswer();
      await peer.setLocalDescription(answer);
      socket.emit("answer", { answer, room });
    });

    socket.on("answer", async ({ answer }) => {
      await peer.setRemoteDescription(new RTCSessionDescription(answer));
    });

    socket.on("ice-candidate", async ({ candidate }) => {
      try {
        await peer.addIceCandidate(new RTCIceCandidate(candidate));
      } catch (err) {
        console.error("❌ Error adding ICE candidate:", err);
      }
    });
  </script>
</body>
</html>
