<!DOCTYPE html>
<html>
<head>
  <title>BLIPLY Chat</title>
  <style>
    body { font-family: sans-serif; background: #fafafa; padding: 20px; }
    #chat { max-width: 600px; margin: auto; }
    ul { list-style: none; padding: 0; }
    li { margin: 5px 0; background: #e0e0e0; padding: 10px; border-radius: 5px; }
    input { width: 80%; padding: 10px; }
    button { padding: 10px; }
  </style>
</head>
<body>
  <div id="chat">
    <h3>BLIPLY Chat</h3>
    <ul id="messages"></ul>
    <input id="m" placeholder="Type message..." autocomplete="off">
    <button onclick="sendMsg()">Send</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const username = params.get("username") || "User";
    const room = params.get("room") || "default";

    const socket = io();
    socket.emit("joinRoom", { username, room });

    function sendMsg() {
      const input = document.getElementById("m");
      if (input.value.trim()) {
        socket.emit("chat message", input.value);
        input.value = "";
      }
    }

    socket.on("chat message", (msg) => {
      const li = document.createElement("li");
      li.textContent = msg;
      document.getElementById("messages").appendChild(li);
    });

    document.getElementById("m").addEventListener("keypress", function (e) {
      if (e.key === "Enter") sendMsg();
    });
  </script>
</body>
</html>
